<!DOCTYPE html>

<html>
<style>
.rotate90 {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(http://imgur.com/MFWYlwU) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script> 
//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

<body background="http://imgur.com/vdyySUS.jpg">
<div class="se-pre-con"></div>
<br><br>
<div align='center'>
<font size='100'>WELCOME BACK AGNES!</font><img src="http://imgur.com/HZrDosC.jpg">
</div>
<br><br>

<div align='center'>
<font size='5'>I am just so happy that you are back</font>
</div>
<br>

<div align='center'>
<img src="http://imgur.com/YXMtjQu.jpg"/>
<br>
<img src="http://imgur.com/awcHXvY.jpg"/>
</div>
<br><br>

<div align='center'>
<font size='7' color='red'>Love You Loads &#9825;</font>
</div>
<br>

<div align='center'>
From:<br>
<img src="http://i.imgur.com/eRcLKv2.gif?1" height='200' width='100' class='rotate90' />
</div>

<div align='center'>
<font size='5'>To be continued... &#9786;</font>
</div>

<iframe width="10" height="10"
src="http://www.youtube.com/embed/oNSpgFRWu0o?autoplay=1">
</iframe> 

<div align='center'>
<form id="loginform" class="navbar-form navbar-right" role="form" action="/logout_do/" method="POST">
<br><br><br>
<button type="submit" id="logout" class="btn btn-success">Logout</button>
</div>
</form>

</body>
</html>
